# Name of the file used to record the frequency of the local clock oscillator
driftfile /tmp/ntp.drift

# Specify the time server names or addresses to be used 
server time.nist.gov iburst minpoll 5 maxpoll 8

# Allow access from local host
restrict 127.0.0.1

# Forbid access from all other hosts
restrict default nomodify notrap noquery
