# we are a client
client

# daemonize after start
daemon

# use a layer 2 or layer 3 vpn
;dev tap
dev tun

# use TCP or UDP as the transport protocol
;proto tcp
proto udp

# adjust this to your server
remote your-server 1194

# retry to connect
resolv-retry infinite

# don't bind to a specific port
nobind

# downgrade privileges
;user nobody
;group nobody

# preserve some state acreoss restarts
persist-key
persist-tun

# the certificates and key to use
ca   /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key  /etc/openvpn/client.key

# enable compression
comp-lzo

# make tunnel more robust through NATs and
# react on server IP changes
keepalive 10 60
ping-timer-rem

# log file
verb 3
log /var/log/openvpn.log
