#
# qmake configuration for mkspecs/qws/linux-SLIM-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = @CROSS_COMPILE@gcc
QMAKE_CXX               = @CROSS_COMPILE@g++
QMAKE_INCDIR            = @STAGE@/usr/include
QMAKE_LIBDIR            = @STAGE@/usr/lib

QMAKE_INCDIR_QT         = $$QMAKE_INCDIR
QMAKE_LIBDIR_QT         = $$QMAKE_LIBDIR

QMAKE_LINK              = @CROSS_COMPILE@g++
QMAKE_LINK_SHLIB        = @CROSS_COMPILE@g++
QMAKE_LFLAGS            = -L@STAGE@/usr/lib

# modifications to linux.conf
QMAKE_AR                = @CROSS_COMPILE@ar cqs
QMAKE_OBJCOPY           = @CROSS_COMPILE@objcopy
QMAKE_STRIP             = @CROSS_COMPILE@strip

load(qt_config)
